# FetchTakeHomeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetch/data/: FetchHiringApi.kt
app/src/main/java/com/example/fetch/data/models/: HiringResponse.kt  HiringResponseItem.kt
app/src/main/java/com/example/fetch/di/: AppModule.kt
app/src/main/java/com/example/fetch/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/fetch/ui/adapters/: HiringDataRecyclerViewAdapter.kt  HiringDataRecylerViewAdapter.kt
app/src/main/java/com/example/fetch/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  json_entry_recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
