// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin.v2110
        classpath libs.gradle.v880
        classpath libs.hilt.android.gradle.plugin
    }
}